{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_APP_NAME": "Unified Commerce OS",
    "NEXT_PUBLIC_GRAPHQL_ENDPOINT": "https://unified-commerce-gateway.onrender.com/graphql"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}