{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "go build -o payment-service ./cmd/server"
  },
  "deploy": {
    "startCommand": "./payment-service",
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE"
  }
}