{
  "name": "unified-commerce-admin-panel",
  "version": 2,
  "framework": "vite",
  "buildCommand": "node node_modules/vite/bin/vite.js build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "env": {
    "REACT_APP_GRAPHQL_ENDPOINT": "https://unified-commerce-gateway.onrender.com/graphql",
    "REACT_APP_APP_NAME": "Unified Commerce Admin"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}